* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 10px 30px;
    background-color: #1e3155;
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    color: #ffffff;
}

header a {
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 15px 20px;
    color: #d4d4d4;
    font-weight: lighter;
    font-size: 20px;
    text-shadow: 5px;
}

header nav ul li a:hover {
    color: #63ace7;
}

.hero {
    background-image: url(../images/hero-img.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 200px;
}

.hero h2 {
    color: #1e3155;
    padding: 30px;
    position: relative;
}

.about-me-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    margin: 0 auto;
    justify-items: end;
}

.about-me {
    grid-column-start: 1;
    grid-column-end: 2;
}

.about-me-grid-container p {
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 10px;
}

.work-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
}

.work {
    grid-column-start: 1;
    grid-column-end: 2;
}

.section-title {
    font-size: 28px;
    color: #1e3155;
    padding: 20px 20px 20px 10px;
    border: solid 6px #1e3155;
    margin: 0 auto;
}